name: Release
on: workflow_dispatch

jobs:
  ci:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2.3.4
        with:
          persist-credentials: false # Needed so that semantic release can use the admin token

      - name: NPM
        uses: bahmutov/npm-install@v1
        with:
          useRollingCache: true

      - name: Semantic Release
        uses: cycjimmy/semantic-release-action@v2
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }} # Personal access token with repo permissions
        with:
          branch: main
          extends: semantic-release-npm-github-publish
